apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.jams.music.player"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        //RenderScript backward compatibility for guassian blurs.
        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    /**
     * Bug in Gradle v0.7.1. The LICENSE and NOTICE files in the Apache Commons
     * library jars need to be excluded or the project won't compile/build.
     */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        instrumentTest.setRoot('src/test')
        main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/ijabz/maven' }
}

dependencies {
    compile project(':licensesdialoglibrary')
    compile 'com.andraskindler.quickscroll:quickscroll:0.9.8'
    compile project(':velocityviewpagerlibrary')
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.viewpagerindicator:parent:2.4.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'net.jthink:jaudiotagger:2.2.3'
    compile 'com.google.apis:google-api-services-analytics:v3-rev118-1.20.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nineoldandroids:parent:2.4.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
}