# JamsMusicPlayer

./: build.gradle  settings.gradle
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/docs/: wikiartistinfo-scenarios.txt
jamsMusicPlayer/src/main/java/com/jams/music/player/Dialogs/: WikiArtistInfoDialog.java
jamsMusicPlayer/src/main/java/com/jams/music/player/NowPlayingActivity/: PlaylistPagerFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/Parser/: ParseCompleteListener.java  WikiArtistInfoParser.java  WikiHandler.java  WikiInfo.java
jamsMusicPlayer/src/main/res/layout/: fragment_wiki_artist_info.xml
jamsMusicPlayer/src/main/res/menu/: now_playing_overflow_menu.xml
jamsMusicPlayer/src/main/res/values/: strings.xml
jamsMusicPlayer/src/test/java/com/jams/music/player/test/: ParserTest.java  WikiArtistInfoDialogTest.java
velocityviewpagerlibrary/: build.gradle
wikiartistinfobutton/src/main/: AndroidManifest.xml
wikiartistinfobutton/src/main/java/eece310group3/wikiartistinfobutton/: MainActivity.java  WikiArtistInfoButton.java  WikiArtistInfoDialog.java
wikiartistinfobutton/src/main/java/eece310group3/wikiartistinfobutton/Parser/: ParseCompleteListener.java  WikiArtistInfoParser.java  WikiHandler.java  WikiInfo.java
wikiartistinfobutton/src/main/res/values/: strings.xml
