// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://github.com/sephiroth74/picasso' }
        maven { url 'https://dl.bintray.com/ijabz/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    minSdkVersion = 15
    targetSdkVersion = 22
    renderscriptTargetApi = 22
    versionName = "2.31"
    versionCode = 41
}


