<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:id="@+id/wiki_image_view"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="15dp"
        android:text="Artist Name"
        android:id="@+id/wiki_artist_name"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="15dp"
        android:text="Artist Info"
        android:id="@+id/wiki_artist_info"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal" />
</LinearLayout>