<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_weight="0.2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:id="@+id/wiki_image_view"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:layout_margin="2dp"
            android:padding="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="10dp"
            android:text="Artist Name"
            android:id="@+id/wiki_artist_name"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"
            android:text="Artist Info"
            android:id="@+id/wiki_artist_info"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:accessibilityLiveRegion="polite"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:id="@+id/wiki_wait_layout">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wiki_progressBar"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wiki_please_wait"
            android:id="@+id/wiki_please_wait"
            android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
